OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID=org-MXW1UU9qyBxAlh8A2FJPRxOe
MONGODB_URL=mongodb+srv://pubudupraneeth:QR3vUJSXDedWSGm4@cluster0.ewvg4jh.mongodb.net/?retryWrites=true&w=majority
AI21_URL=https://api.ai21.com/studio/v1/j2-ultra/chat
PORT=5000
FRONT_END_URL=http://localhost:3000